2mass.H
2mass.J
2mass.Ks
akari.fis.N160
akari.fis.N60
akari.fis.WIDE-L
akari.fis.WIDE-S
akari.irc.L15
akari.irc.L18W
akari.irc.L24
akari.irc.N2
akari.irc.N3
akari.irc.N4
akari.irc.S11
akari.irc.S7
akari.irc.S9W
astrosat.uvit.BK7
astrosat.uvit.F148W
astrosat.uvit.F148Wa
astrosat.uvit.F154W
astrosat.uvit.F169M
astrosat.uvit.F172M
astrosat.uvit.N219M
astrosat.uvit.N242W
astrosat.uvit.N245M
astrosat.uvit.N263M
astrosat.uvit.N279N
astrosat.uvit.ND1
astrosat.uvit.VIS1
astrosat.uvit.VIS2
astrosat.uvit.VIS3
cfht.megacam.g
cfht.megacam.g_1
cfht.megacam.i
cfht.megacam.i_1
cfht.megacam.i_2
cfht.megacam.r
cfht.megacam.r_1
cfht.megacam.u
cfht.megacam.u_1
cfht.megacam.z
cfht.megacam.z_1
cfht.megaprime.g
cfht.megaprime.gS
cfht.megaprime.i
cfht.megaprime.iS
cfht.megaprime.r
cfht.megaprime.rS
cfht.megaprime.u
cfht.megaprime.uS
cfht.megaprime.z
cfht.megaprime.zS
cfht.wircam.Bracket_gamma
cfht.wircam.H
cfht.wircam.J
cfht.wircam.Kcont
cfht.wircam.Ks
cfht.wircam.W
cfht.wircam.Y
ctio.mosaicii.B
ctio.mosaicii.I
ctio.mosaicii.R
ctio.mosaicii.U
ctio.mosaicii.V
euclid.nisp.H
euclid.nisp.J
euclid.nisp.Y
euclid.vis.vis
galex.FUV
galex.NUV
generic.bessell.B
generic.bessell.H
generic.bessell.I
generic.bessell.J
generic.bessell.K
generic.bessell.L
generic.bessell.Lp
generic.bessell.M
generic.bessell.R
generic.bessell.U
generic.bessell.V
generic.cousins.I
generic.cousins.R
generic.johnson.B
generic.johnson.I
generic.johnson.J
generic.johnson.M
generic.johnson.R
generic.johnson.U
generic.johnson.V
generic.stromgren.b
generic.stromgren.u
generic.stromgren.v
generic.stromgren.y
generic.xray.0p5to10keV
generic.xray.0p5to2keV
generic.xray.0p5to7keV
generic.xray.2to10keV
generic.xray.2to12keV
generic.xray.2to7keV
herschel.pacs.blue
herschel.pacs.green
herschel.pacs.red
herschel.spire.PLW
herschel.spire.PLW_ext
herschel.spire.PMW
herschel.spire.PMW_ext
herschel.spire.PSW
herschel.spire.PSW_ext
hst.acs.sbc.F115LP
hst.acs.sbc.F122M
hst.acs.sbc.F125LP
hst.acs.sbc.F140LP
hst.acs.sbc.F150LP
hst.acs.sbc.F165LP
hst.acs.wfc.F435W
hst.acs.wfc.F502N
hst.acs.wfc.F550M
hst.acs.wfc.F555W
hst.acs.wfc.F606W
hst.acs.wfc.F625W
hst.acs.wfc.F658N
hst.acs.wfc.F660N
hst.acs.wfc.F775W
hst.acs.wfc.F814W
hst.acs.wfc.F892N
hst.nicmos.nicmos1.F090M
hst.nicmos.nicmos1.F095N
hst.nicmos.nicmos1.F097N
hst.nicmos.nicmos1.F108N
hst.nicmos.nicmos1.F110M
hst.nicmos.nicmos1.F110W
hst.nicmos.nicmos1.F113N
hst.nicmos.nicmos1.F140W
hst.nicmos.nicmos1.F145M
hst.nicmos.nicmos1.F160W
hst.nicmos.nicmos1.F164N
hst.nicmos.nicmos1.F165M
hst.nicmos.nicmos1.F166N
hst.nicmos.nicmos1.F170M
hst.nicmos.nicmos1.F187N
hst.nicmos.nicmos1.F190N
hst.nicmos.nicmos2.F110W
hst.nicmos.nicmos2.F160W
hst.nicmos.nicmos2.F165M
hst.nicmos.nicmos2.F171M
hst.nicmos.nicmos2.F180M
hst.nicmos.nicmos2.F187N
hst.nicmos.nicmos2.F187W
hst.nicmos.nicmos2.F190N
hst.nicmos.nicmos2.F204M
hst.nicmos.nicmos2.F205W
hst.nicmos.nicmos2.F207M
hst.nicmos.nicmos2.F212N
hst.nicmos.nicmos2.F215N
hst.nicmos.nicmos2.F216N
hst.nicmos.nicmos2.F222M
hst.nicmos.nicmos2.F237M
hst.nicmos.nicmos3.F108N
hst.nicmos.nicmos3.F110W
hst.nicmos.nicmos3.F113N
hst.nicmos.nicmos3.F150W
hst.nicmos.nicmos3.F160W
hst.nicmos.nicmos3.F164N
hst.nicmos.nicmos3.F166N
hst.nicmos.nicmos3.F175W
hst.nicmos.nicmos3.F187N
hst.nicmos.nicmos3.F190N
hst.nicmos.nicmos3.F196N
hst.nicmos.nicmos3.F200N
hst.nicmos.nicmos3.F212N
hst.nicmos.nicmos3.F215N
hst.nicmos.nicmos3.F222M
hst.nicmos.nicmos3.F240M
hst.wfc3.ir.F098M
hst.wfc3.ir.F105W
hst.wfc3.ir.F110W
hst.wfc3.ir.F125W
hst.wfc3.ir.F126N
hst.wfc3.ir.F127M
hst.wfc3.ir.F128N
hst.wfc3.ir.F130N
hst.wfc3.ir.F132N
hst.wfc3.ir.F139M
hst.wfc3.ir.F140W
hst.wfc3.ir.F153M
hst.wfc3.ir.F160W
hst.wfc3.ir.F164N
hst.wfc3.ir.F167N
hst.wfc3.uvis1.F218W
hst.wfc3.uvis1.F225W
hst.wfc3.uvis1.F275W
hst.wfc3.uvis1.F280N
hst.wfc3.uvis1.F336W
hst.wfc3.uvis1.F343N
hst.wfc3.uvis1.F373N
hst.wfc3.uvis1.F390M
hst.wfc3.uvis1.F390W
hst.wfc3.uvis1.F395N
hst.wfc3.uvis1.F410M
hst.wfc3.uvis1.F438W
hst.wfc3.uvis1.F467M
hst.wfc3.uvis1.F469N
hst.wfc3.uvis1.F475W
hst.wfc3.uvis1.F487N
hst.wfc3.uvis1.F502N
hst.wfc3.uvis1.F547M
hst.wfc3.uvis1.F555W
hst.wfc3.uvis1.F606W
hst.wfc3.uvis1.F621M
hst.wfc3.uvis1.F625W
hst.wfc3.uvis1.F631N
hst.wfc3.uvis1.F645N
hst.wfc3.uvis1.F656N
hst.wfc3.uvis1.F657N
hst.wfc3.uvis1.F658N
hst.wfc3.uvis1.F665N
hst.wfc3.uvis1.F673N
hst.wfc3.uvis1.F680N
hst.wfc3.uvis1.F689M
hst.wfc3.uvis1.F763M
hst.wfc3.uvis1.F775W
hst.wfc3.uvis1.F814W
hst.wfc3.uvis1.F845M
hst.wfc3.uvis1.F953N
hst.wfc3.uvis2.F218W
hst.wfc3.uvis2.F225W
hst.wfc3.uvis2.F275W
hst.wfc3.uvis2.F280N
hst.wfc3.uvis2.F336W
hst.wfc3.uvis2.F343N
hst.wfc3.uvis2.F373N
hst.wfc3.uvis2.F390M
hst.wfc3.uvis2.F390W
hst.wfc3.uvis2.F395N
hst.wfc3.uvis2.F410M
hst.wfc3.uvis2.F438W
hst.wfc3.uvis2.F467M
hst.wfc3.uvis2.F469N
hst.wfc3.uvis2.F475W
hst.wfc3.uvis2.F487N
hst.wfc3.uvis2.F502N
hst.wfc3.uvis2.F547M
hst.wfc3.uvis2.F555W
hst.wfc3.uvis2.F606W
hst.wfc3.uvis2.F621M
hst.wfc3.uvis2.F625W
hst.wfc3.uvis2.F631N
hst.wfc3.uvis2.F645N
hst.wfc3.uvis2.F656N
hst.wfc3.uvis2.F657N
hst.wfc3.uvis2.F658N
hst.wfc3.uvis2.F665N
hst.wfc3.uvis2.F673N
hst.wfc3.uvis2.F763M
hst.wfc3.uvis2.F775W
hst.wfc3.uvis2.F814W
hst.wfc3.uvis2.F845W
hst.wfc3.uvis2.F953N
iras.100mu
iras.12mu
iras.25mu
iras.60mu
jcmt.scuba2.450GHz
jcmt.scuba2.850GHz
jwst.miri.F1000W
jwst.miri.F1130W
jwst.miri.F1280W
jwst.miri.F1500W
jwst.miri.F1800W
jwst.miri.F2100W
jwst.miri.F2550W
jwst.miri.F560W
jwst.miri.F770W
jwst.nircam.F070W
jwst.nircam.F090W
jwst.nircam.F115W
jwst.nircam.F140M
jwst.nircam.F150W
jwst.nircam.F150W2
jwst.nircam.F162M
jwst.nircam.F164N
jwst.nircam.F182M
jwst.nircam.F187N
jwst.nircam.F200W
jwst.nircam.F210M
jwst.nircam.F212N
jwst.nircam.F250M
jwst.nircam.F277W
jwst.nircam.F300M
jwst.nircam.F322W2
jwst.nircam.F323N
jwst.nircam.F335M
jwst.nircam.F356W
jwst.nircam.F360M
jwst.nircam.F405N
jwst.nircam.F410M
jwst.nircam.F430M
jwst.nircam.F444W
jwst.nircam.F460M
jwst.nircam.F466N
jwst.nircam.F470N
jwst.nircam.F480M
kpno.flamingos.H
kpno.flamingos.HK
kpno.flamingos.J
kpno.flamingos.JH
kpno.flamingos.K
kpno.flamingos.Ks
kpno.mosaic.B
kpno.mosaic.I
kpno.mosaic.R
kpno.mosaic.U
kpno.mosaic.V
lasilla.wfi.ESO841
lasilla.wfi.ESO842
lasilla.wfi.ESO843
lasilla.wfi.ESO844
lasilla.wfi.ESO845
lasilla.wfi.ESO846
lasilla.wfi.ESO847
lasilla.wfi.ESO848
lasilla.wfi.ESO849
lasilla.wfi.ESO850
lasilla.wfi.ESO851
lasilla.wfi.ESO852
lasilla.wfi.ESO853
lasilla.wfi.ESO854
lasilla.wfi.ESO856
lasilla.wfi.ESO857
lasilla.wfi.ESO858
lasilla.wfi.ESO859
lasilla.wfi.ESO860
lasilla.wfi.ESO861
lasilla.wfi.ESO862
lasilla.wfi.ESO863
lasilla.wfi.ESO864
lasilla.wfi.ESO865
lasilla.wfi.ESO866
lasilla.wfi.ESO867
lasilla.wfi.ESO868
lasilla.wfi.ESO869
lasilla.wfi.ESO870
lasilla.wfi.ESO871
lasilla.wfi.ESO872
lasilla.wfi.ESO873
lasilla.wfi.ESO874
lasilla.wfi.ESO875
lasilla.wfi.ESO877
lasilla.wfi.ESO878
lasilla.wfi.ESO879
lasilla.wfi.NB513
lasilla.wfi.NB549-16
lasilla.wfi.NB810
lasilla.wfi.NB817
lasilla.wfi.NB824
lasilla.wfi.OIII-2
noao.newfirm.H1
noao.newfirm.H2
noao.newfirm.J1
noao.newfirm.J2
noao.newfirm.J3
noao.newfirm.Ks
panstarrs.ps1.g
panstarrs.ps1.i
panstarrs.ps1.r
panstarrs.ps1.y
panstarrs.ps1.z
paranal.hawki.BrGamma
paranal.hawki.CH4
paranal.hawki.H
paranal.hawki.H2
paranal.hawki.J
paranal.hawki.Ks
paranal.hawki.NB1060
paranal.hawki.NB1190
paranal.hawki.NB2090
paranal.hawki.Y
paranal.isaac.H
paranal.isaac.Js
paranal.isaac.Ks
paranal.isaac.L
paranal.isaac.NB207
paranal.isaac.NB213
paranal.isaac.NB217
paranal.isaac.NB229
paranal.isaac.NB328
paranal.isaac.NB380
paranal.isaac.NB407
paranal.isaac.SZ
paranal.vimos.B
paranal.vimos.I
paranal.vimos.R
paranal.vimos.U
paranal.vimos.V
paranal.vimos.z
paranal.vircam.H
paranal.vircam.J
paranal.vircam.Ks
paranal.vircam.NB118
paranal.vircam.NB980
paranal.vircam.NB990
paranal.vircam.Y
paranal.vircam.Z
roman.wfi.F062
roman.wfi.F087
roman.wfi.F106
roman.wfi.F129
roman.wfi.F146
roman.wfi.F158
roman.wfi.F184
roman.wfi.F213
rubin.lsst.g
rubin.lsst.i
rubin.lsst.r
rubin.lsst.u
rubin.lsst.y
rubin.lsst.z
sloan.sdss.g
sloan.sdss.i
sloan.sdss.r
sloan.sdss.u
sloan.sdss.z
special.dn4000.hi
special.dn4000.lo
spitzer.irac.I1
spitzer.irac.I2
spitzer.irac.I3
spitzer.irac.I4
spitzer.mips.160mu
spitzer.mips.24mu
spitzer.mips.70mu
subaru.focas.B
subaru.focas.I
subaru.focas.R
subaru.focas.U
subaru.focas.V
subaru.hsc.Y
subaru.hsc.g
subaru.hsc.i
subaru.hsc.r
subaru.hsc.z
subaru.suprime.B
subaru.suprime.IB427
subaru.suprime.IB464
subaru.suprime.IB484
subaru.suprime.IB505
subaru.suprime.IB527
subaru.suprime.IB574
subaru.suprime.IB624
subaru.suprime.IB679
subaru.suprime.IB709
subaru.suprime.IB738
subaru.suprime.IB767
subaru.suprime.IB827
subaru.suprime.NB711
subaru.suprime.NB816
subaru.suprime.V
subaru.suprime.g+
subaru.suprime.i+
subaru.suprime.r+
subaru.suprime.z++
subaru.suprime.z+
ukirt.wfcam.H
ukirt.wfcam.J
ukirt.wfcam.K
ukirt.wfcam.Y
ukirt.wfcam.Z
vla.C
vla.L
wise.W1
wise.W2
wise.W3
wise.W4
